<!DOCTYPE html>

<html>
  <head>
    <title>飞机舷窗</title>

    <style>
      * {
        box-sizing: border-box;
      }

      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        background-color: #18202b;
      }

      .root {
        position: relative;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .root::before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-image: url("./noise.png");
        background-repeat: repeat;
        opacity: 0.04;
        pointer-events: none;
        user-select: none;
      }

      .main {
        position: relative;
        height: 90vh;
        border-radius: 6%;
        overflow: hidden;
        outline: 1px solid #5a6275;
      }

      .main img {
        position: relative;
        z-index: 99;
        height: 100%;
        user-select: none;
        pointer-events: none;
      }

      .main .video {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 50%; */
        width: 100%;
        height: 100%;
        padding: 28% 0 25% 0;
        transform: translateX(-50%);
      }

      .main .video video {
        height: 100%;
      }

      .vistas {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
        padding: 0 30px 0 0;
      }

      .vistas .item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #fff;
      }

      .vistas img {
        width: 200px;
        border-radius: 5%;
      }

      .vistas img ~ span {
        margin-top: 10px;
      }

      @media screen and (max-width: 930px) {
        .main {
          width: 100%;
          height: auto;
          outline: none;
          border-radius: 0;
        }

        .main img {
          width: 100%;
          height: auto;
        }
      }
    </style>
  </head>

  <body>
    <div class="root">
      <div class="vistas">
        <div class="item" data-src="迪拜城市轮廓线">
          <img src="./assets/迪拜城市轮廓线.jpg" />
          <span>迪拜城市轮廓线</span>
        </div>
        <div class="item" data-src="巴塔哥尼亚的高山">
          <img src="./assets/巴塔哥尼亚的高山.jpg" />
          <span>巴塔哥尼亚的高山</span>
        </div>
        <div class="item" data-src="格陵兰大冰川">
          <img src="./assets/格陵兰大冰川.jpg" />
          <span>格陵兰大冰川</span>
        </div>
        <div class="item" data-src="加勒比">
          <img src="./assets/加勒比.jpg" />
          <span>加勒比</span>
        </div>
        <div class="item" data-src="杰克鱼群">
          <img src="./assets/杰克鱼群.jpg" />
          <span>杰克鱼群</span>
        </div>
      </div>
      <div class="main">
        <img src="./porthole.png" />
        <div class="video">
          <video id="video" autoplay loop muted>
            <source src="./assets/巴塔哥尼亚的高山.mp4" type="video/mp4" />
          </video>
        </div>
      </div>
    </div>

    <script>
      const video = document.querySelector("#video");
      const items = document.querySelectorAll(".vistas .item");

      items.forEach((item) => {
        item.addEventListener("click", (ev) => {
          video.src = `./assets/${ev.currentTarget.dataset.src}.mp4`;
          video.load();
        });
      });
    </script>
  </body>
</html>
